E:\c#study\Aula02\bin\Debug\net9.0\Aula02.exe
E:\c#study\Aula02\bin\Debug\net9.0\Aula02.deps.json
E:\c#study\Aula02\bin\Debug\net9.0\Aula02.runtimeconfig.json
E:\c#study\Aula02\bin\Debug\net9.0\Aula02.dll
E:\c#study\Aula02\bin\Debug\net9.0\Aula02.pdb
E:\c#study\Aula02\obj\Debug\net9.0\Aula02.GeneratedMSBuildEditorConfig.editorconfig
E:\c#study\Aula02\obj\Debug\net9.0\Aula02.AssemblyInfoInputs.cache
E:\c#study\Aula02\obj\Debug\net9.0\Aula02.AssemblyInfo.cs
E:\c#study\Aula02\obj\Debug\net9.0\Aula02.csproj.CoreCompileInputs.cache
E:\c#study\Aula02\obj\Debug\net9.0\Aula02.sourcelink.json
E:\c#study\Aula02\obj\Debug\net9.0\Aula02.dll
E:\c#study\Aula02\obj\Debug\net9.0\refint\Aula02.dll
E:\c#study\Aula02\obj\Debug\net9.0\Aula02.pdb
E:\c#study\Aula02\obj\Debug\net9.0\Aula02.genruntimeconfig.cache
E:\c#study\Aula02\obj\Debug\net9.0\ref\Aula02.dll
