E:\c#study\Aula01\bin\Debug\net9.0\Aula01.exe
E:\c#study\Aula01\bin\Debug\net9.0\Aula01.deps.json
E:\c#study\Aula01\bin\Debug\net9.0\Aula01.runtimeconfig.json
E:\c#study\Aula01\bin\Debug\net9.0\Aula01.dll
E:\c#study\Aula01\bin\Debug\net9.0\Aula01.pdb
E:\c#study\Aula01\obj\Debug\net9.0\Aula01.GeneratedMSBuildEditorConfig.editorconfig
E:\c#study\Aula01\obj\Debug\net9.0\Aula01.AssemblyInfoInputs.cache
E:\c#study\Aula01\obj\Debug\net9.0\Aula01.AssemblyInfo.cs
E:\c#study\Aula01\obj\Debug\net9.0\Aula01.csproj.CoreCompileInputs.cache
E:\c#study\Aula01\obj\Debug\net9.0\Aula01.dll
E:\c#study\Aula01\obj\Debug\net9.0\refint\Aula01.dll
E:\c#study\Aula01\obj\Debug\net9.0\Aula01.pdb
E:\c#study\Aula01\obj\Debug\net9.0\Aula01.genruntimeconfig.cache
E:\c#study\Aula01\obj\Debug\net9.0\ref\Aula01.dll
