E:\c#study\Aula03\bin\Debug\net9.0\Aula03.exe
E:\c#study\Aula03\bin\Debug\net9.0\Aula03.deps.json
E:\c#study\Aula03\bin\Debug\net9.0\Aula03.runtimeconfig.json
E:\c#study\Aula03\bin\Debug\net9.0\Aula03.dll
E:\c#study\Aula03\bin\Debug\net9.0\Aula03.pdb
E:\c#study\Aula03\obj\Debug\net9.0\Aula03.GeneratedMSBuildEditorConfig.editorconfig
E:\c#study\Aula03\obj\Debug\net9.0\Aula03.AssemblyInfoInputs.cache
E:\c#study\Aula03\obj\Debug\net9.0\Aula03.AssemblyInfo.cs
E:\c#study\Aula03\obj\Debug\net9.0\Aula03.csproj.CoreCompileInputs.cache
E:\c#study\Aula03\obj\Debug\net9.0\Aula03.sourcelink.json
E:\c#study\Aula03\obj\Debug\net9.0\Aula03.dll
E:\c#study\Aula03\obj\Debug\net9.0\refint\Aula03.dll
E:\c#study\Aula03\obj\Debug\net9.0\Aula03.pdb
E:\c#study\Aula03\obj\Debug\net9.0\Aula03.genruntimeconfig.cache
E:\c#study\Aula03\obj\Debug\net9.0\ref\Aula03.dll
