E:\c#study\Aula0\bin\Debug\net9.0\Aula0.exe
E:\c#study\Aula0\bin\Debug\net9.0\Aula0.deps.json
E:\c#study\Aula0\bin\Debug\net9.0\Aula0.runtimeconfig.json
E:\c#study\Aula0\bin\Debug\net9.0\Aula0.dll
E:\c#study\Aula0\bin\Debug\net9.0\Aula0.pdb
E:\c#study\Aula0\obj\Debug\net9.0\Aula0.GeneratedMSBuildEditorConfig.editorconfig
E:\c#study\Aula0\obj\Debug\net9.0\Aula0.AssemblyInfoInputs.cache
E:\c#study\Aula0\obj\Debug\net9.0\Aula0.AssemblyInfo.cs
E:\c#study\Aula0\obj\Debug\net9.0\Aula0.csproj.CoreCompileInputs.cache
E:\c#study\Aula0\obj\Debug\net9.0\Aula0.dll
E:\c#study\Aula0\obj\Debug\net9.0\refint\Aula0.dll
E:\c#study\Aula0\obj\Debug\net9.0\Aula0.pdb
E:\c#study\Aula0\obj\Debug\net9.0\Aula0.genruntimeconfig.cache
E:\c#study\Aula0\obj\Debug\net9.0\ref\Aula0.dll
